20151106/MainWindow.xaml

<Window x:Class="VcsConnect_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VCS Connect, Client" MinHeight="500" Height="550" MinWidth="1000" Width="1200"
        WindowState="Maximized" Background="#F5F5F5">
    <Grid>

        <DockPanel LastChildFill="True">

            <!-- Border and Menu -->
            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Top" Margin="3,5,3,3" Height="23">
                <!-- Menu definitions -->
                <Menu Name="MainMenu" Height="27">

                    <!-- File -->
                    <MenuItem Name="menuFile" Header="File" FontSize="12" FontWeight="Bold">

                        <!-- select db path -->
                        <MenuItem Name="menuTestSQLConnection" Header="Test SQL Connection" FontSize="12" 
                                  FontWeight="Regular" Click="menuTestSQLConnection_Click"></MenuItem>
                        
                        <!-- Application Values -->
                        <MenuItem Name="menuApplicationValues" Header="Application Values" FontSize="12" 
                                  FontWeight="Regular" Click="menuApplicationValues_Click"></MenuItem>

                        <!-- Exit -->
                        <MenuItem Name="menuExit" Header="Exit" FontSize="12" FontWeight="Regular" 
                                  Click="menuExit_Click"></MenuItem>

                    </MenuItem>

                    <!-- Supporting Data tables -->
                    <MenuItem Name="menuDBTables" Header="Support Data" FontSize="12" FontWeight="Bold">

                        <!-- ChemList -->
                        <MenuItem Name="menuChemList" Header="Chemical List" FontSize="12" 
                                  FontWeight="Regular" Click="menuChemList_Click"></MenuItem>

                        <!-- All Invoice Expence Items -->
                        <MenuItem Name="menuAllInvExpItems_List" Header="Invoice Expense Items" FontSize="12" 
                                  FontWeight="Regular" Click="menuAllInvExpItems_List_Click"></MenuItem>

                        <!-- Job Types -->
                        <MenuItem Name="menuJobTypes" Header="Job Types" FontSize="12" 
                                  FontWeight="Regular" Click="menuJobTypes_Click"></MenuItem>

                        <!-- Location Category -->
                        <MenuItem Name="menuLocCat" Header="Loc Cat" FontSize="12" 
                                  FontWeight="Regular" Click="menuLocCat_Click"></MenuItem>
                        
                        <!-- lwdom_RatesID_Model: Rate Names -->
                        <MenuItem Name="menuRatesID" Header="Rate Names (RateID)" FontSize="12" 
                                  FontWeight="Regular" Click="menuRatesID_Click"></MenuItem>

                        <!-- lwdom_Rates_Model: Rates -->
                        <MenuItem Name="menuRates" Header="Rates" FontSize="12" 
                                  FontWeight="Regular" Click="menuRates_Click"></MenuItem>

                        <!-- lwdom_StateName_Model: State Name -->
                        <MenuItem Name="menuStateName" Header="State Names" FontSize="12" 
                                  FontWeight="Regular" Click="menuStateName_Click"></MenuItem>

                    </MenuItem>


                    <!-- Client Data tables -->
                    <MenuItem Name="menuClietDataTables" Header="Client Data" FontSize="12" FontWeight="Bold">

                        <!-- lw_Client_Model: Client ACTIVE -->
                        <MenuItem Name="menuMainClients" Header="Clients" FontSize="12" 
                                  FontWeight="Regular">
                            
                            <!-- lw_Client_Model: Client ACTIVE -->
                            <MenuItem Name="menuClient_Active" Header="All ACTIVE Clients" FontSize="12" 
                                  FontWeight="Regular" Click="menuClient_Active_Click"></MenuItem>

                            <!-- lw_Client_Model: Client INACTIVE -->
                            <MenuItem Name="menuClient_Inactive" Header="All InACTIVE Clients" FontSize="12" 
                                  FontWeight="Regular" Click="menuClient_Inactive_Click"></MenuItem>
                        </MenuItem>

                        
                        <!-- lw_ClientLocations_Model: Client Locations -->
                        <MenuItem Name="menuClientLocations" Header="Client Locations" FontSize="12" 
                                  FontWeight="Regular" Click="menuClientLocations_Click"></MenuItem>

                        
                        <!-- lw_Bids_Model: Bids -->
                        <MenuItem Name="menuBids" Header="All Bids" FontSize="12" 
                                  FontWeight="Regular" Click="menuBids_Click"></MenuItem>


                        <!-- lw_ClientContacts_Model: Contacts -->
                        <MenuItem Name="menuContacts" Header="Contacts" FontSize="12" 
                                  FontWeight="Regular">

                            <!-- lw_ClientContacts_Model: Active Contacts -->
                            <MenuItem Name="menuContacts_Active" Header="All ACTIVE Contacts" FontSize="12" 
                                  FontWeight="Regular" Click="menuContacts_Active_Click"></MenuItem>

                            <!-- lw_ClientContacts_Model: Inactive Contacts -->
                            <MenuItem Name="menuContacts_Inactive" Header="All INactive Contacts" FontSize="12" 
                                  FontWeight="Regular" Click="menuContacts_Inactive_Click"></MenuItem>
                        </MenuItem>

                        <!-- lw_Invoice_Model: All Invoices -->
                        <MenuItem Name="menuInvoices" Header="All Invoices" FontSize="12" 
                                  FontWeight="Regular" Click="menuInvoices_Click"></MenuItem>

                        <!-- lw_WorkOrder_Model: All WorkOrders -->
                        <MenuItem Name="menuWorkOrders" Header="All Work Orders" FontSize="12" 
                                  FontWeight="Regular" Click="menuWorkOrders_Click"></MenuItem>
                    </MenuItem>


                    <!-- Employees -->
                    <MenuItem Name="menuEmployees" Header="Employees" FontSize="12" FontWeight="Bold">
                        
                        <!-- lw_ClientContacts_Model: Active Contacts -->
                        <MenuItem Name="menuEmployees_Active" Header="All ACTIVE Employees" FontSize="12" 
                                  FontWeight="Regular" Click="menuEmployees_Active_Click"></MenuItem>

                        <!-- lw_ClientContacts_Model: Inactive Contacts -->
                        <MenuItem Name="menuEmployees_Inactive" Header="All InACTIVE Employees" FontSize="12" 
                                  FontWeight="Regular" Click="menuEmployees_Inactive_Click"></MenuItem>
                    </MenuItem>

                    
                    <!-- Export Data to Excel -->
                    <MenuItem Name="menuExportReport" Header="Reports and Exports" FontSize="12" FontWeight="Bold">

                    </MenuItem>
                    
                </Menu>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <!-- Label Status -->
            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Bottom" Margin="10,5,12,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Name="labelStatus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Column="0" Grid.Row="0" Margin="2" Background="#F5F5F5" BorderBrush="#A9A9A9"
                           BorderThickness="1" FontWeight="Bold"></Label>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Top" Margin="3,5,9,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Border & Employee Master Record DataGrid definition -->
                    <Border Margin="2" Grid.Column="0" Grid.Row="0">
                        <!--<View:uc_VehicleEquip_List x:Name="uc_VE_List"/>-->
                    </Border>
                </Grid>
            </Border>

        </DockPanel>

    </Grid>
</Window>