20151105/Views/MainTableViews/uc_ClientAssociatedTable_Display.xaml

<UserControl x:Class="VcsConnect_Client.Views.MainTableViews.uc_ClientAssociatedTable_Display"
             xmlns:View="clr-namespace:VcsConnect_Client.Views.MainTableViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid>

            <DockPanel>
                <!-- Marging Padding order: left, top, right, bottom -->
                <Border DockPanel.Dock="Top" Margin="3,5,9,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Border & Equipment DataGrid definition -->
                        <Border Margin="2" Grid.Column="0" Grid.Row="0">
                            <View:uc_Client_TabControl x:Name="uc_ClientTabControlRef"/>
                        </Border>


                        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"
                                      VerticalAlignment="Bottom"  BorderBrush="DarkBlue" BorderThickness="2"
                                  Margin="3" Background="#0000EE" ToolTip="Slide - Up, Down"/>

                        <!-- Client Location -->
                        <Border Margin="2" Grid.Column="0" Grid.Row="1">
                            <View:uc_ClientsLocation_List x:Name="uc_ClientsLocationList"/>
                        </Border>
                    </Grid>
                </Border>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
