20151105/Views/MainTableViews/uc_Invoice_Detail.xaml

<UserControl x:Class="VcsConnect_Client.Views.MainTableViews.uc_Invoice_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged"
             Background="#F5F5F5">
    <Grid>
        <DockPanel LastChildFill="True">


            <!-- ADD Enable Button -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- ADD Enable, copy fields, Col 0, Row 0 -->
                    <Button Name="buttonADD_EnableCopy" Content="Invoice (Add Record) Copy" Margin="2"
                            BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Stretch"
                            Grid.Column="0" Grid.Row="0" Background="DarkBlue" Foreground="Wheat" 
                            FontWeight="Bold" Click="buttonADD_EnableCopy_Click"></Button>

                    <!-- ADD Enable, Blank fields, Col 1, Row 0 -->
                    <Button Name="buttonADD_EnableBlank" Content="Invoice (Add Record) Blank" Margin="2"
                            BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Stretch"
                            Grid.Column="1" Grid.Row="0" Background="DarkBlue" Foreground="Wheat" 
                            FontWeight="Bold" Click="buttonADD_EnableBlank_Click"></Button>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <!-- Border and Menu -->
            <Border DockPanel.Dock="Bottom" Margin="2">
                <!-- Menu definitions -->

                <!-- Border and selection for specific truck -->
                <Border Grid.Row="1" Margin="10,1,10,9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Name="buttonADD" Content="ADD" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Wheat" FontWeight="Bold" Click="buttonADD_Click"/>

                        <Button Name="buttonUpdate" Content="Update" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue"
                                Foreground="Wheat" FontWeight="Bold" Click="buttonUpdate_Click"/>

                        <Button Name="buttonCancel"  Content="Cancel" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Wheat" FontWeight="Bold" Click="buttonCancel_Click"/>

                        <Button Name="buttonDELETE"  Content="DELETE" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Orange" FontWeight="Bold" Click="buttonDELETE_Click"/>
                    </Grid>

                    <!-- Boder Effect -->
                    <Border.Effect>
                        <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                </Border>
            </Border>


            <!-- Border and selection for specific truck -->
            <Border DockPanel.Dock="Top" Margin="4,4,4,1">
                <Grid Name="Equip_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- row 0, ID, columns 0 & 1 -->
                    <Label Content="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Name="lblID" Content="{Binding ID, Mode=TwoWay}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0F8FF"
                                 Grid.Column="1" Grid.Row="0" Margin="2"/>

                    <!-- row 0, Work Order ID, columns 3 & 4 -->
                    <Label Content="Work Order ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="0"></Label>
                    <TextBox Name="txtWorkOrderID" Text="{Binding WorkOrderID, Mode=TwoWay}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0F8FF"
                                 Grid.Column="4" Grid.Row="0" Margin="2" IsReadOnly="True"/>

                    <!-- row 0, InvoiceID, columns 6 to 7 -->
                    <Label Content="Invoice ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="0"></Label>
                    <TextBox Name="txtInvoiceID" Text="{Binding InvoiceID, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0F8FF"
                                 Grid.Column="7" Grid.Row="0" Margin="2" Foreground="Black" IsReadOnly="True"></TextBox>

                    
                    <!-- row 1, Description, columns 0 to 1 -->
                    <Label Content="Description" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="1"></Label>
                    <TextBox Name="txtDescription" Text="{Binding Description, Mode=Default}" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             BorderBrush="Blue" BorderThickness="1" Background="Cornsilk" 
                             Grid.Column="1" Grid.Row="1" Margin="2" TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

                    <!-- row 1, ContactID, columns 3 to 4 -->
                    <Label Content="Contact ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="1"></Label>
                    <TextBox Name="txtContactID" Text="{Binding ContactID, StringFormat=d, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="1" Margin="2"></TextBox>
                    
                    <!-- row 1, WorkFrom, columns 6 to 7 -->
                    <Label Content="WorkFrom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="1"></Label>
                    <DatePicker Name="dtpWorkFrom" SelectedDate="{Binding WorkFrom, StringFormat=d, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="7" Grid.Row="1" Margin="2"/>

                    
                    <!-- row 2, WorkTo, columns 0 to 1 -->
                    <Label Content="Work To" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="2"></Label>
                    <DatePicker Name="dtpWorkTo" SelectedDate="{Binding WorkTo, StringFormat=d, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="2" Margin="2"/>

                    <!-- row 2, InvoiceDate, columns 3 to 4 -->
                    <Label Content="Invoice Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="2"></Label>
                    <DatePicker Name="dtpInvoiceDate" SelectedDate="{Binding InvoiceDate, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="2" Margin="2"/>

                    <!-- row 2, Paid, columns 6 to 7 -->
                    <Label Content="Paid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="2"></Label>
                    <TextBox Name="txtPaid" Text="{Binding Paid, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="7" Grid.Row="2" Margin="2"></TextBox>


                    <!-- row 3, EquipHour, columns 0 to 1 -->
                    <Label Content="Equip Hour" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="3"></Label>
                    <TextBox Name="txtEquipHour" Text="{Binding EquipHour, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="3" Margin="2"></TextBox>

                    <!-- row 3, WorkerHour, columns 3 to 4 -->
                    <Label Content="Worker Hour" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="3"></Label>
                    <TextBox Name="txtWorkerHour" Text="{Binding WorkerHour, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="3" Margin="2"></TextBox>

                    <!-- row 3, ChemHour, columns 6 to 7 -->
                    <Label Content="Chem Hour" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="3"></Label>
                    <TextBox Name="txtChemHour" Text="{Binding ChemHour, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="7" Grid.Row="3" Margin="2"></TextBox>


                    <!-- row 4, TaxAmt, columns 0 to 1 -->
                    <Label Content="PIC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="4"></Label>
                    <TextBox Name="txtTaxAmt" Text="{Binding TaxAmt, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="4" Margin="2"></TextBox>

                    <!-- row 4, BillLocation, columns 3 to 4 -->
                    <Label Content="Bill Location" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="4                          "></Label>
                    <TextBox Name="txtBillLocation" Text="{Binding BillLocation, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="4" Margin="2"></TextBox>

                    <!-- row 4, LocID, columns 6 to 7 -->
                    <Label Content="Loc ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="4"></Label>
                    <TextBox Name="txtLocID" Text="{Binding LocID}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="7" Grid.Row="4" Margin="2"></TextBox>


                    <!-- row 5, InvID, columns 0 to 1 -->
                    <Label Content="Inv ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="5"></Label>
                    <TextBox Name="txtInvID" Text="{Binding InvID}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="5" Margin="2"></TextBox>

                    <!-- row 5, AccNum, columns 3 to 4 -->
                    <Label Content="AccNum" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="5"></Label>
                    <TextBox Name="txtAccNum" Text="{Binding AccNum, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0F8FF"
                                 Grid.Column="4" Grid.Row="5" Margin="2" IsReadOnly="True"></TextBox>

                    <!-- row 5, LocWrkID, columns 6 to 7 -->
                    <Label Content="Loc Wrk ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="5"></Label>
                    <TextBox Name="txtLocWrkID" Text="{Binding LocWrkID}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="7" Grid.Row="5" Margin="2"></TextBox>


                    <!-- row 6, showBillName, columns 0 to 1 -->
                    <Label Content="show Bill Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="6"></Label>
                    <TextBox Name="txtshowBillName" Text="{Binding showBillName}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="6" Margin="2"></TextBox>

                    <!-- row 6, totEquip, columns 3 to 4 -->
                    <Label Content="Tot Equip" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="6"></Label>
                    <TextBox Name="txttotEquip" Text="{Binding totEquip, StringFormat='{}{0:c}'}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0FFF0"
                                 Grid.Column="4" Grid.Row="6" Margin="2"></TextBox>

                    <!-- row 6, totWork, columns 6 to 7 -->
                    <Label Content="Tot Work" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="6"></Label>
                    <TextBox Name="txttotWork" Text="{Binding totWork, StringFormat='{}{0:c}'}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0FFF0"
                                 Grid.Column="7" Grid.Row="6" Margin="2"></TextBox>

                    
                    <!-- row 7, totChem, columns 0 to 1 -->
                    <Label Content="Tot Chem" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="7"></Label>
                    <TextBox Name="txttotChem" Text="{Binding totChem, StringFormat='{}{0:c}'}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0FFF0"
                                 Grid.Column="1" Grid.Row="7" Margin="2"></TextBox>

                    <!-- row 7, totItem, columns 3 to 4 -->
                    <Label Content="Tot Inv Items" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="7"></Label>
                    <TextBox Name="txttotItem" Text="{Binding totItem, StringFormat='{}{0:c}'}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0FFF0"
                                 Grid.Column="4" Grid.Row="7" Margin="2"></TextBox>

                    <!-- row 7, linenum, columns 6 to 7 -->
                    <Label Content="Tot Before Tax" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="7"></Label>
                    <TextBox Name="txttotBeforeTax" Text="{Binding totBeforeTax, StringFormat='{}{0:c}'}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0FFF0"
                                 Grid.Column="7" Grid.Row="7" Margin="2"></TextBox>

                    <!-- row 8, AccNum, columns 0 to 1 -->
                    <Label Content="Tot Invoiced BeforTax" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="8"></Label>
                    <TextBox Name="txttotInvoicedBeforTax" Text="{Binding totInvoicedBeforTax, StringFormat='{}{0:c}', Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0FFF0"
                                 Grid.Column="1" Grid.Row="8" Margin="2" IsReadOnly="True"></TextBox>

                    <!-- row 9, invMemo, columns 0 to 1 -->
                    <Label Content="inv Memo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="9"></Label>
                    <TextBox Name="txtinvMemo" Text="{Binding invMemo}" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1"
                             Background="Cornsilk" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="7"
                             Margin="2" TextWrapping="Wrap" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>



                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>