20151105/Views/MainTableViews/uc_InvoiceJOINT_ListAndDetail.xaml

<UserControl x:Class="VcsConnect_Client.Views.MainTableViews.uc_InvoiceJOINT_ListAndDetail"
             xmlns:View="clr-namespace:VcsConnect_Client.Views.MainTableViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">

            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Top" Margin="3,5,9,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Border & Equipment DataGrid definition -->
                    <Border Margin="2" Grid.Column="0" Grid.Row="0">
                        <View:uc_Invoice_List x:Name="uc_InvList"/>
                    </Border>


                    <GridSplitter VerticalAlignment="Stretch" Width="5" Grid.Column="0" Grid.Row="0"
                                  HorizontalAlignment="Right" BorderBrush="white" BorderThickness="1"
                                  Margin="2" Background="#0000EE"/>

                    <!-- Equipment Detail -->
                    <Border Margin="2" Grid.Column="1" Grid.Row="0">
                        <View:uc_Invoice_Detail  x:Name="uc_InvDetail"/>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
            
    </Grid>
</UserControl>
