20151105/Views/MainTableViews/uc_InvoiceItem_Detail.xaml

<UserControl x:Class="VcsConnect_Client.Views.MainTableViews.uc_InvoiceItem_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Background="#FFE5E5E5">
    <Grid>
        <DockPanel LastChildFill="True">


            <!-- ADD Enable Button -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Name="buttonADD_Enable_Copy" Content="Invoice Item (add record) - Copy" Margin="2" BorderBrush="Orange"
                            BorderThickness="2" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"
                            Background="DarkBlue" Foreground="Wheat" FontWeight="Bold"
                            Click="buttonADD_Enable_Copy_Click"></Button>

                    <Button Name="buttonADD_Enable_Blank" Content="Invoice Item (add record) - Blank" Margin="2" BorderBrush="Orange"
                            BorderThickness="2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"
                            Background="DarkBlue" Foreground="Wheat" FontWeight="Bold"
                            Click="buttonADD_Enable_Blank_Click"></Button>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <!-- Border and Menu -->
            <Border DockPanel.Dock="Bottom" Margin="2">
                <!-- Menu definitions -->

                <!-- Border and selection for specific truck -->
                <Border Grid.Row="1" Margin="10,1,10,9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Name="buttonADD" Content="ADD" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Wheat" FontWeight="Bold" Click="buttonADD_Click"/>

                        <Button Name="buttonUpdate" Content="Update" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue"
                                Foreground="Wheat" FontWeight="Bold" Click="buttonUpdate_Click"/>

                        <Button Name="buttonCancel"  Content="Cancel" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Wheat" FontWeight="Bold" Click="buttonCancel_Click"/>

                        <Button Name="buttonDELETE"  Content="DELETE" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Orange" FontWeight="Bold" Click="buttonDELETE_Click"/>
                    </Grid>

                    <!-- Boder Effect -->
                    <Border.Effect>
                        <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                </Border>
            </Border>


            <!-- Border and selection for specific truck -->
            <Border DockPanel.Dock="Top" Margin="4,4,4,1">
                <Grid Name="Equip_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- row 0, ID, columns 0 to 1 -->
                    <Label Content="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Name="lblID" Content="{Binding ID, Mode=TwoWay}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0F8FF"
                                 Grid.Column="1" Grid.Row="0" Margin="2"/>

                    <!-- row 1, InvItemId, columns 0 to 1 -->
                    <Label Content="Inv Item Id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="1"></Label>
                    <Label Name="lblInvItemId" Content="{Binding InvItemId, Mode=TwoWay}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0F8FF"
                                 Grid.Column="1" Grid.Row="1" Margin="2"/>

                    <!-- row 2, InvoiceID, columns 0 to 1 -->
                    <Label Content="Invoice ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="2"></Label>
                    <TextBox Name="txtInvoiceID" Text="{Binding InvoiceID, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="2" Margin="2"/>
                    
                    <!-- row 3, Description, columns 0 to 1 -->
                    <Label Content="Description" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="3"></Label>
                    <TextBox Name="txtDescription" Text="{Binding Description, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="3" Margin="2"/>

                    <!-- row 4, Cost, columns 0 to 1 -->
                    <Label Content="Cost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="4"></Label>
                    <TextBox Name="txtCost" Text="{Binding Cost}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="4" Margin="2"></TextBox>

                    <!-- row 5, InvID, columns 0 to 1 -->
                    <Label Content="InvID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="5"></Label>
                    <TextBox Name="txtInvID" Text="{Binding InvID, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="5" Margin="2"/>

                    <!-- row 6, istax, columns 0 to 1 -->
                    <Label Content="Is tax" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="6"></Label>
                    <ComboBox Name="txtistax" Text="{Binding istax, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="6" Margin="2">
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>