20151105/Views/SupportViews/uc_ChemList_List.xaml

<UserControl x:Class="VcsConnect_Client.Views.SupportViews.uc_ChemList_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <DockPanel LastChildFill="True">

            <!-- Border and selection for Invoice -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- row 0,  status label -->
                    <Label Name="lblStatus" Content="Status" HorizontalContentAlignment="Center" Margin="1"
                           VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" BorderBrush="DarkBlue"
                           BorderThickness="1" Foreground="Black" Background="LightGray" FontWeight="Bold"></Label>
                    
                    <!-- row 0,  status comboBox -->
                    <ComboBox Name="cboChemActiveStatus" HorizontalContentAlignment="Center" Margin="1"
                           VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" BorderBrush="DarkBlue"
                           BorderThickness="1" Foreground="Black" Background="LightGray" FontWeight="Bold" SelectionChanged="cboChemActiveStatus_SelectionChanged">
                        <ComboBoxItem>active</ComboBoxItem>
                        <ComboBoxItem>inactive</ComboBoxItem>
                    </ComboBox>

                    <!-- row 0, Chem List Banner -->
                    <Label Name="LabelBanner" Content="Chemical Listing" Margin="1"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                           Grid.Column="2" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1" 
                           Foreground="Black" Background="LightGray" FontWeight="Bold"></Label>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!-- list -->
            <!-- Marging Padding order: left, right, top, bottom -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <DataGrid Name="ChemList_DataGrid" ItemsSource="{Binding}" SelectionChanged="ChemList_DataGrid_SelectionChanged"
                      AutoGenerateColumns="false"  VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard" EnableRowVirtualization="True"
                              EnableColumnVirtualization="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OBJECTID}" Header="ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ChemCode}" Header="Chemical Code" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding EPANum}" Header="EPA Number" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ActiveIngr}" Header="Active Ingredients" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Manufacturer" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding retail, StringFormat='#,#0.00'}" Header="Retail Cost" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding cost, StringFormat='#,#0.00'}" Header="Cost" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Comment}" Header="Comments" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Units}" Header="Units" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding activeStatus}" Header="Status" ClipboardContentBinding="{x:Null}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>