20151105/Windows/MainWindows/Win_LWInvExpItems.xaml

<Window x:Class="VcsConnect_Client.Windows.MainWindows.Win_LWInvExpItems"
        xmlns:View="clr-namespace:VcsConnect_Client.Views.MainTableViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="All Invoice Expense Items" MinHeight="500" Height="600"
        MinWidth="1000" Width="1250" Background="#E8E8E8">

    <Grid>

        <DockPanel LastChildFill="True">

            <!-- Border and Menu -->
            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Top" Margin="3,5,3,3" Height="23">
                <!-- Menu definitions -->
                <Menu Name="MainMenu" Height="27">

                    <!-- File -->
                    <MenuItem Name="menuFile" Header="File" FontSize="12" FontWeight="Bold">

                        <!-- Exit -->
                        <MenuItem Name="menuExit" Header="Exit" FontSize="12" FontWeight="Regular" 
                                  Click="menuExit_Click"></MenuItem>

                    </MenuItem>
                </Menu>
            </Border>


            <!-- Label Status -->
            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Bottom" Margin="10,5,12,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Col 0, Row 0: InvoiceID Label -->
                    <Label Name="labelInvoiceID" Content="Invoice ID" HorizontalContentAlignment="Center"
                           Margin="1" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"
                           Background="LightGray"  BorderBrush="White" BorderThickness="1"
                           FontWeight="Bold"></Label>

                    <!-- Col 0, Row 0: Text box: InvoiceID -->
                    <TextBox Name="txtInvID" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" 
                             Margin="1" Background="Cornsilk"  BorderBrush="White" BorderThickness="1"
                             FontWeight="Bold" TextChanged="txtInvID_TextChanged"></TextBox>

                    <Label Name="labelStatus" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" 
                           Margin="1" Background="LightGray"  BorderBrush="White" 
                           BorderThickness="1" FontWeight="Bold"></Label>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Top" Margin="3,5,9,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Border & Equipment DataGrid definition -->
                    <Border Margin="2" Grid.Column="0" Grid.Row="0">
                        <View:uc_InvoiceExpenseItems_List x:Name="uc_InvExpItemsList"/>
                    </Border>


                    <GridSplitter VerticalAlignment="Stretch" Width="5" Grid.Column="0" Grid.Row="0"
                                  HorizontalAlignment="Right" BorderBrush="white" BorderThickness="1"
                                  Margin="2" Background="#0000EE"/>

                    <!-- Equipment Detail -->
                    <Border Margin="2" Grid.Column="1" Grid.Row="0">
                        <View:uc_InvoiceExpenseItems_Detail x:Name="uc_InvExpItemsDetail"/>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>

        <!-- XCeeds Extended Wpf Toolkit: Busy Indicator -->
        <Border>
            <xctk:BusyIndicator x:Name="busy_Indicator" IsBusy="True"  HorizontalAlignment="Center"
                            VerticalAlignment="Center"></xctk:BusyIndicator>
            <Border.Effect>
                <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
