20151106/Windows/MainWindows/Win_LWInvoices.xaml

<Window x:Class="VcsConnect_Client.Windows.MainWindows.Win_LWInvoices"
        xmlns:View="clr-namespace:VcsConnect_Client.Views.MainTableViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Invoices" MinHeight="500" Height="600" MinWidth="1000" Width="1250" Background="#E8E8E8">

    <Grid>

        <DockPanel LastChildFill="True">

            <!-- Border and Menu -->
            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Top" Margin="3,5,3,3" Height="23">
                <!-- Menu definitions -->
                <Menu Name="MainMenu" Height="27">

                    <!-- File -->
                    <MenuItem Name="menuFile" Header="File" FontSize="12" FontWeight="Bold">

                        <!-- Exit -->
                        <MenuItem Name="menuExit" Header="Exit" FontSize="12" FontWeight="Regular" 
                                  Click="menuExit_Click"></MenuItem>

                    </MenuItem>
                </Menu>
            </Border>


            <!-- Label Status -->
            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Bottom" Margin="10,5,12,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- Col 0, Row 0: labelStatus -->
                    <Label Name="labelSearchInvoiceID" Content="Invoice ID" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Column="0" Grid.Row="0" Margin="1" Background="LightGray"
                           BorderBrush="White" BorderThickness="1" FontWeight="Bold"></Label>

                    <!-- Col 1, Row 0: txtInvIDSearch -->
                    <TextBox Name="txtInvIDSearch" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" 
                             Margin="1" Background="Cornsilk"  BorderBrush="White" 
                             BorderThickness="1" FontWeight="Bold"
                             TextChanged="txtInvIDSearch_TextChanged"></TextBox>

                    <!-- Col 2, Row 0: labelStatus -->
                    <Label Name="labelStatus" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" 
                           Margin="1" Background="LightGray"  BorderBrush="White" 
                           BorderThickness="1" FontWeight="Bold"></Label>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Top" Margin="3,5,9,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Invoice Joint List and display DataGrid definition -->
                    <Border Margin="2" Grid.Column="0" Grid.Row="0">
                        <View:uc_Invoice_List x:Name="uc_InvListing"/>
                    </Border>


                    <GridSplitter VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"
                                      HorizontalAlignment="Right"  BorderBrush="DarkBlue" BorderThickness="2"
                                  Margin="3" Background="#0000EE" ToolTip="Slide - Up, Down"/>

                    <!-- Invoice Associated displays -->
                    <Border Margin="2" Grid.Column="1" Grid.Row="0">
                        <View:uc_Invoice_AssociatedTable_Display  x:Name="uc_AssociatedInvoiceData"/>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>

        <!-- XCeeds Extended Wpf Toolkit: Busy Indicator -->
        <Border>
            <xctk:BusyIndicator x:Name="busy_Indicator" IsBusy="True" HorizontalAlignment="Center"
                                VerticalAlignment="Center"></xctk:BusyIndicator>
            <Border.Effect>
                <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
