20151106/Views/SupportViews/uc_ChemList_Detail.xaml

<UserControl x:Class="VcsConnect_Client.Views.SupportViews.uc_ChemList_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged"
             Background="#F5F5F5">
    <Grid>
        <DockPanel LastChildFill="True">


            <!-- ADD Enable Button -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Name="buttonADD_Enable_copy" Content="Chemical List - Copy (Add Record)" Margin="2" BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Stretch"
                            Grid.Column="0" Grid.Row="0" Background="DarkBlue" Foreground="Wheat" FontWeight="Bold"
                            Click="buttonADD_Enable_copy_Click"></Button>

                    <Button Name="buttonADD_Enable_blank" Content="Chemical List - blank (Add Record)" Margin="2" BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Stretch"
                            Grid.Column="1" Grid.Row="0" Background="DarkBlue" Foreground="Wheat" FontWeight="Bold"
                            Click="buttonADD_Enable_blank_Click"></Button>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <!-- Border and Menu -->
            <Border DockPanel.Dock="Bottom" Margin="2">
                <!-- Menu definitions -->

                <!-- Border and selection for specific truck -->
                <Border Grid.Row="1" Margin="10,1,10,9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Name="buttonADD" Content="ADD" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Wheat" FontWeight="Bold" Click="buttonADD_Click"/>

                        <Button Name="buttonUpdate" Content="Update" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue"
                                Foreground="Wheat" FontWeight="Bold" Click="buttonUpdate_Click"/>

                        <Button Name="buttonCancel"  Content="Cancel" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Wheat" FontWeight="Bold" Click="buttonCancel_Click"/>

                        <Button Name="buttonDELETE"  Content="DELETE" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Orange" FontWeight="Bold" Click="buttonDELETE_Click"/>
                    </Grid>

                    <!-- Boder Effect -->
                    <Border.Effect>
                        <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                </Border>
            </Border>


            <!-- Border and selection for specific truck -->
            <Border DockPanel.Dock="Top" Margin="4,4,4,1">
                <Grid Name="Equip_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- row 0, Chem Code, columns 0 to 1 -->
                    <Label Content="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Name="lblOBJECTID" Content="{Binding OBJECTID, Mode=TwoWay}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0F8FF"
                                 Grid.Column="1" Grid.Row="0" Margin="2"/>

                    <!-- row 1, Chem Code, columns 0 to 1 -->
                    <Label Content="Chemical Code" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="1"></Label>
                    <TextBox Name="txtChemCode" Text="{Binding ChemCode, Mode=TwoWay}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="1" Margin="2"/>

                    <!-- row 2, EPANum, columns 0 to 1 -->
                    <Label Content="EPA Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="2"></Label>
                    <TextBox Name="txtEPANum" Text="{Binding EPANum, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="2" Margin="2"/>

                    <!-- row 3, ActiveIngr, columns 0 to 1 -->
                    <Label Content="Active Ingredient" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="3"></Label>
                    <TextBox Name="txtActiveIngr" Text="{Binding ActiveIngr, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="3" Margin="2"></TextBox>

                    <!-- row 4, Manufacturer, columns 0 to 1 -->
                    <Label Content="Manufacturer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="4"></Label>
                    <TextBox Name="txtManufacturer" Text="{Binding Manufacturer, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="4" Margin="2">
                    </TextBox>

                    <!-- row 5, Retail, columns 0 to 1 -->
                    <Label Content="Retail" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="5"></Label>
                    <TextBox Name="txtRetail" Text="{Binding retail, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="5" Margin="2"/>

                    <!-- row 6, cost, columns 0 to 1 -->
                    <Label Content="Cost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="6"></Label>
                    <TextBox Name="txtcost" Text="{Binding cost, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="6" Margin="2"/>

                    <!-- row 7, Comment, columns 0 to 1 -->
                    <Label Content="Comments" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="7"></Label>
                    <ComboBox Name="cboComment" Text="{Binding Comment, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="7" Margin="2">
                        <ComboBoxItem Content="Additive"></ComboBoxItem>
                        <ComboBoxItem Content="Drift Control"></ComboBoxItem>
                        <ComboBoxItem Content="Herbicide"></ComboBoxItem>
                        <ComboBoxItem Content="Insecticide"></ComboBoxItem>
                        <ComboBoxItem Content="Windshield Wash"></ComboBoxItem>
                    </ComboBox>

                    <!-- row 8, Units, columns 0 to 1 -->
                    <Label Content="Units" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="8"></Label>
                    <ComboBox Name="cboUnits" Text="{Binding Units, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="8" Margin="2">
                        <ComboBoxItem Content="Dry Ounces"></ComboBoxItem>
                        <ComboBoxItem Content="Gallons"></ComboBoxItem>
                        <ComboBoxItem Content="Lbs"></ComboBoxItem>
                        <ComboBoxItem Content="Liquid Ounces"></ComboBoxItem>
                        <ComboBoxItem Content="Percent"></ComboBoxItem>
                    </ComboBox>


                    <!-- row 9, activeStatus, columns 0 to 1 -->
                    <Label Content="Active" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="9"></Label>
                    <ComboBox Name="cboactiveStatus" Text="{Binding activeStatus, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="9" Margin="2">
                        <ComboBoxItem Content="active"></ComboBoxItem>
                        <ComboBoxItem Content="inactive"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
        </DockPanel>
        <xctk:BusyIndicator x:Name="busyIndicator" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>