20151105/Windows/SupporWindows/Win_LWChemList.xaml

<Window x:Class="VcsConnect_Client.Windows.SupporWindows.Win_LWChemList"
        xmlns:View="clr-namespace:VcsConnect_Client.Views.SupportViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Chemical List" MinHeight="500" Height="580" MinWidth="1000" Width="1200" Background="#E8E8E8">
    <Grid>

        <DockPanel LastChildFill="True">

            <!-- Border and Menu -->
            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Top" Margin="5,5,7,3" Height="23">
                <!-- Menu definitions -->
                <Menu Name="MainMenu" Height="27">

                    <!-- File -->
                    <MenuItem Name="menuFile" Header="File" FontSize="12" FontWeight="Bold">

                        <!-- Exit -->
                        <MenuItem Name="menuExit" Header="Exit" FontSize="12" FontWeight="Regular" 
                                  Click="menuExit_Click"></MenuItem>

                    </MenuItem>
                </Menu>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <!-- Label Status -->
            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Bottom" Margin="10,5,12,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Name="labelSearchChemCode" Content="Search Chem Code"  HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="1" Background="#E8E8E8" 
                           BorderBrush="#A9A9A9" BorderThickness="1" FontWeight="Bold"></Label>

                    <TextBox Name="txtSearchChemCode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Column="1" Grid.Row="0" Margin="1" Background="Cornsilk"  BorderBrush="#A9A9A9" 
                           BorderThickness="1" FontWeight="Bold" TextChanged="txtSearchChemCode_TextChanged"></TextBox>

                    <Label Name="labelStatus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Column="2" Grid.Row="0" Margin="2" Background="#E8E8E8"  BorderBrush="#A9A9A9" 
                           BorderThickness="1" FontWeight="Bold"></Label>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!-- Marging Padding order: left, top, right, bottom -->
            <Border DockPanel.Dock="Top" Margin="3,5,9,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Border & Equipment DataGrid definition -->
                    <Border Margin="2" Grid.Column="0" Grid.Row="0">
                        <View:uc_ChemList_List x:Name="uc_ChemicalList_List"/>
                    </Border>


                    <GridSplitter VerticalAlignment="Stretch" Width="5" Grid.Column="0" Grid.Row="0"
                                  HorizontalAlignment="Right" BorderBrush="white" BorderThickness="1"
                                  Margin="2" Background="#0000EE"/>

                    <!-- Equipment Detail -->
                    <Border Margin="2" Grid.Column="1" Grid.Row="0">
                        <View:uc_ChemList_Detail x:Name="uc_ChemicalList_Detail"/>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>

        <!-- XCeeds Extended Wpf Toolkit: Busy Indicator -->
        <Border>
            <xctk:BusyIndicator x:Name="busy_Indicator" IsBusy="True" HorizontalAlignment="Center"
                                VerticalAlignment="Center"></xctk:BusyIndicator>
            <Border.Effect>
                <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
        </Border>
        
    </Grid>
</Window>

