20151105/Windows/SupporWindows/Win_DomJobType.xaml

<Window x:Class="VcsConnect_Client.Windows.SupporWindows.Win_DomJobType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job Types" MinHeight="400" Height="450" MinWidth="400" Width="400"
        Background="#C6E2FF">
    <Grid>

        <DockPanel LastChildFill="True">

            <!-- Border and Menu -->
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2" Height="27">
                <!-- Menu definitions -->
                <Menu Name="MainMenu" Height="27">

                    <!-- Add new state name -->
                    <MenuItem Name="menuFile" Header="File" FontSize="12" FontWeight="Bold">

                        <!-- enable add -->
                        <MenuItem Name="menuAddJobType" Header="Add JobType" FontSize="12" FontWeight="SemiBold"
                                  Foreground="Blue" Click="menuAddJobType_Click"></MenuItem>

                        <!-- Exit -->
                        <MenuItem Name="menuExit" Header="Exit" FontSize="12" FontWeight="Regular"
                                  Click="menuExit_Click"></MenuItem>
                    </MenuItem>

                </Menu>

            </Border>

            <!-- Border and selection for specific truck -->
            <Border DockPanel.Dock="Top" BorderBrush="Blue" BorderThickness="1" CornerRadius="3" UseLayoutRounding="True" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Name="labelbanner" Content="Job Types" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="2"
                           BorderBrush="White" BorderThickness="1" FontWeight="Bold" Background="#6C7B8B"
                           Foreground="White"></Label>
                </Grid>

            </Border>

            <!-- Border and LabelStatus -->
            <Border DockPanel.Dock="Bottom" BorderBrush="Blue" BorderThickness="1" CornerRadius="3" Margin="2">
                <!-- Label -->
                <Label Name="labelStatus" Content="" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" Height="40" FontSize="15" FontWeight="Regular" 
                       Background="#F0F8FF" BorderBrush="DarkBlue" BorderThickness="1" Margin="2"></Label>
            </Border>

            <!-- Border for Category Updat buttons, Add, Update, delete -->
            <Border DockPanel.Dock="Bottom" CornerRadius="3" UseLayoutRounding="True" Margin="10,2,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Name="buttonADD" Content="ADD" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="2"
                            BorderBrush="Orange" BorderThickness="2" FontWeight="Bold" Foreground="Wheat"
                            Background="DarkBlue" Click="buttonADD_Click"></Button>

                    <Button Name="buttonUpdate" Content="Update" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="2"
                            BorderBrush="Orange" BorderThickness="2" FontWeight="Bold" Foreground="Wheat"
                            Background="DarkBlue" Click="buttonUpdate_Click"></Button>

                    <Button Name="buttonCancel" Content="Cancel" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="2"
                            BorderBrush="Orange" BorderThickness="2" FontWeight="Bold" Foreground="Wheat"
                            Background="DarkBlue" Click="buttonCancel_Click"></Button>

                    <Button Name="buttonDelete" Content="Delete" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="2"
                            BorderBrush="Orange" BorderThickness="2" FontWeight="Bold" Foreground="Orange"
                            Background="DarkBlue" Click="buttonDelete_Click"></Button>
                </Grid>

                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <!-- Border & DataGrid definition -->
            <Border DockPanel.Dock="Bottom"  BorderBrush="Black" BorderThickness="1" CornerRadius="3"
                    UseLayoutRounding="True" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- ID row 0 -->
                    <Label Name="labelID" Content="ID" HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="2"
                           BorderBrush="Blue" BorderThickness="1" FontWeight="Normal"
                           Background="#F0F8FF"></Label>
                    <Label Name="lblID" Content="" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="2"
                           BorderBrush="Blue" BorderThickness="1" FontWeight="Normal"
                           Background="#F0F8FF"></Label>

                    <!-- LeaderUserId row 1 -->
                    <Label Name="LabelJobType" Content="Job Type" HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="2"
                           BorderBrush="Blue" BorderThickness="1" FontWeight="SemiBold"
                           Background="#F0F8FF"></Label>
                    <TextBox Name="txtJobType" Margin="2" BorderBrush="Blue" BorderThickness="1"
                             Grid.Column="1" Grid.Row="1" Background="Cornsilk" 
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"></TextBox>
                </Grid>
            </Border>


            <!-- Border & DataGrid definition -->
            <Border DockPanel.Dock="Top"  BorderBrush="Black" BorderThickness="1" CornerRadius="3"
                    UseLayoutRounding="True" Margin="2">
                <DataGrid Name="JobType_DataGrid" ItemsSource="{Binding}"
                          SelectionChanged="JobType_DataGrid_SelectionChanged"
                          AutoGenerateColumns="false" 
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard" 
                          EnableRowVirtualization="True" EnableColumnVirtualization="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" 
                                            ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{Binding JobType}" Header="Job Type" 
                                            ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
