20151106/Views/MainTableViews/uc_Bids_List.xaml

<UserControl x:Class="VcsConnect_Client.Views.MainTableViews.uc_Bids_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <DockPanel LastChildFill="True">

            <!-- Border and selection for Invoice -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- row 0,  UserLogInID & OwnerID -->
                    <DatePicker Name="dtpBidSelectSentDate" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" 
                                BorderBrush="White" BorderThickness="1" Foreground="Black"
                                Background="LightGray" FontWeight="Bold" 
                                SelectedDateChanged="dtpBidSelectSentDate_SelectedDateChanged"></DatePicker>

                    <!-- row 2,  UserLogInID & OwnerID -->
                    <Label Name="LabelBanner" Content="Bid Listing" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" BorderBrush="White"
                           BorderThickness="1" Foreground="Black" Background="LightGray" FontWeight="Bold"></Label>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!-- list -->
            <!-- Marging Padding order: left, right, top, bottom -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <DataGrid Name="Bid_DataGrid" ItemsSource="{Binding}" SelectionChanged="Bid_DataGrid_SelectionChanged"
                      AutoGenerateColumns="false"  VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard" EnableRowVirtualization="True"
                              EnableColumnVirtualization="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding BidID}" Header="Bid ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ClientName}" Header="Client Name" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ClientLocID}" Header="Client Loc ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding BidAmtRetail}" Header="Retail Bid Amount" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding BidAmtCost}" Header="Cost Bid Amount" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Area}" Header="Area" ClipboardContentBinding="{x:Null}"/>
                            
                            <!-- format date to center of column-->
                            <DataGridTextColumn Binding="{Binding BidSent, StringFormat=d}" Header="Bid Sent" ClipboardContentBinding="{x:Null}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding BidWon}" Header="Bid Won" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding AttnName}" Header="Attn Name" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding TwoColumns}" Header="Two Columns" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding descBidAmtRetail}" Header="Desc Bid Amt Retail" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding descBidAmtCost}" Header="Desc Bid Amt Cost" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding showLocName}" Header="Show Loc Name" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding AccNum}" Header="Acc Num" ClipboardContentBinding="{x:Null}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
