20151106/Views/MainTableViews/uc_ClientContact_List.xaml

<UserControl x:Class="VcsConnect_Client.Views.MainTableViews.uc_ClientContact_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <DockPanel LastChildFill="True">

            <!-- Border and selection for Invoice -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- row 0,  UserLogInID & OwnerID -->
                    <Label Name="LabelBanner" Content="Client Contact Listing" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" BorderBrush="White"
                           BorderThickness="1" Foreground="Black" Background="LightGray" FontWeight="Bold"></Label>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!-- list -->
            <!-- Marging Padding order: left, right, top, bottom -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <DataGrid Name="ClientContact_DataGrid" ItemsSource="{Binding}" SelectionChanged="ClientContact_DataGrid_SelectionChanged"
                      AutoGenerateColumns="false"  VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard" EnableRowVirtualization="True"
                              EnableColumnVirtualization="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding AccNum}" Header="Acc Num" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocationID}" Header="Location ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ContactTitle}" Header="Contact Title" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ContactLN}" Header="Contact LN" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ContactFN}" Header="Contact FN" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding OffPhone}" Header="Office Phone" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding OffPhoneExt}" Header="Off Phone Ext" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding CellPhone}" Header="Cell Phone" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding FaxNum}" Header="Fax Num" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding OthPhone}" Header="Other Phone" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding E-mail}" Header="E-mail" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocID}" Header="LocID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ActiveStatus}" Header="Active Status" ClipboardContentBinding="{x:Null}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
