20151106/Views/MainTableViews/uc_ClientsLocation_List.xaml

<UserControl x:Class="VcsConnect_Client.Views.MainTableViews.uc_ClientsLocation_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <DockPanel LastChildFill="True">

            <!-- Border and selection for Invoice -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- row 0,  UserLogInID & OwnerID -->
                    <Label Name="LabelBanner" Content="Client Location Listing" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" BorderBrush="White"
                           BorderThickness="1" Foreground="Black" Background="LightGray" FontWeight="Bold"></Label>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!-- list -->
            <!-- Marging Padding order: left, right, top, bottom -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <DataGrid Name="ClientLocation_DataGrid" ItemsSource="{Binding}" SelectionChanged="ClientLocation_DataGrid_SelectionChanged"
                      AutoGenerateColumns="false"  VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard" EnableRowVirtualization="True"
                              EnableColumnVirtualization="False"
                              IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#CAE1FF"></Setter>
                                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Margin" Value="1"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AccNum}" Header="Account Number" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ClientLocationID}" Header="Client Location ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ClientName}" Header="ClientName" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Type" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocAdd1}" Header="Location Address 1" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocAdd2}" Header="Location Address 2" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocTown}" Header="Loc Town" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocState}" Header="Loc State" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocZip}" Header="Loc Zip" ClipboardContentBinding="{x:Null}"/>
                            
                            <!-- format date to display in center of column -->
                            <DataGridTextColumn Binding="{Binding UpdateDate, StringFormat=d}" Header="Update Date" ClipboardContentBinding="{x:Null}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocType}" Header="LocType" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocID}" Header="Loc ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocCat}" Header="LocCat" ClipboardContentBinding="{x:Null}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>