20151106/Views/MainTableViews/uc_InvAssoc_TabControls.xaml

<UserControl x:Class="VcsConnect_Client.Views.MainTableViews.uc_InvAssoc_TabControls"
             xmlns:View="clr-namespace:VcsConnect_Client.Views.MainTableViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
		    Height="auto"
		    Margin="1"
		    Width="auto"
		    SelectionChanged="TabControl_SelectionChanged">

            <!-- Invoice Item -->
            <TabItem Header="Invoice Item">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Row 0 -->
                    <!-- UC Invoice Item -->
                    <Border Margin="2" Grid.Column="0" Grid.Row="0">
                        <View:uc_InvoiceItem_List x:Name="uc_InvItemList"/>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Invoice Expenses, Equipment -->
            <TabItem Header="Inv Expense Items">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Row 0 -->
                    <!-- Invoice Expenses, Equipment -->
                    <Border Margin="2" Grid.Column="0" Grid.Row="0">
                        <View:uc_InvoiceExpenseItems_List x:Name="uc_InvExpItemList"/>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Invoice Expenses, Worker -->
            <TabItem Header="...">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Row 0 -->
                    <!-- Invoice Expenses, Worker -->
                    <Border Margin="2" Grid.Column="0" Grid.Row="0">
                        <!-- <View:uc_Bids_List x:Name="uc_BidsList"/ >-->
                    </Border>
                </Grid>
            </TabItem>
          
        </TabControl>
    </Grid>

</UserControl>