20151106/Views/MainTableViews/uc_InvoiceExpenseItems_List.xaml

<UserControl x:Class="VcsConnect_Client.Views.MainTableViews.uc_InvoiceExpenseItems_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <DockPanel LastChildFill="True">

            <!-- Border and selection for Invoice -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- row 0,  Category Lable -->
                    <Label Name="LabelCategory" Content="Category" HorizontalContentAlignment="Center"
                           Margin="1" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"
                           BorderBrush="White" BorderThickness="1" Foreground="Black" Background="LightGray"
                           FontWeight="Bold"></Label>

                    <!-- row 0,  Category Combo Box -->
                    <ComboBox Name="cboCategory" HorizontalContentAlignment="Center" Margin="1,0,1,1.4"
                              VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" 
                              BorderBrush="White" BorderThickness="1" Foreground="Black"
                              Background="LightGray" FontWeight="Bold" Height="28" VerticalAlignment="Bottom"
                              SelectionChanged="cboCategory_SelectionChanged">
                        <ComboBoxItem>Equipment</ComboBoxItem>
                        <ComboBoxItem>Worker</ComboBoxItem>
                    </ComboBox>

                    <!-- row 0,  UserLogInID & OwnerID -->
                    <Label Name="LabelBanner" Content="Invoice Expense Items Listing" Margin="1"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                           Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="1" 
                           Foreground="Black" Background="LightGray" FontWeight="Bold"></Label>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!-- list -->
            <!-- Marging Padding order: left, right, top, bottom -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <DataGrid Name="InvExpItems_DataGrid" ItemsSource="{Binding}" SelectionChanged="InvExpItems_DataGrid_SelectionChanged"
                      AutoGenerateColumns="false"  VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard" EnableRowVirtualization="True"
                              EnableColumnVirtualization="False"
                              IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#CAE1FF"></Setter>
                                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Margin" Value="1"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding WOID}" Header="WOID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding InvoiceID}" Header="Invoice ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Category}" Header="Category" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ExpName}" Header="Exp Name" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Rate}" Header="Rate" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Cost}" Header="Cost" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding TotHours}" Header="Total Hours" ClipboardContentBinding="{x:Null}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
