20151106/Views/MainTableViews/uc_WorkOrders_List.xaml

<UserControl x:Class="VcsConnect_Client.Views.MainTableViews.uc_WorkOrders_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <DockPanel LastChildFill="True">

            <!-- Border and selection for Invoice -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- row 0,  UserLogInID & OwnerID -->
                    <DatePicker Name="dtpDateSelection" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"
                                BorderBrush="White" BorderThickness="1" Foreground="Black"
                                Background="LightGray" FontWeight="Bold"
                                SelectedDateChanged="dtpDateSelection_SelectedDateChanged"
                                SelectedDateFormat="Short"></DatePicker>

                    <!-- row 2,  UserLogInID & OwnerID -->
                    <Label Name="LabelBanner" Content="Work Orders Listing" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" BorderBrush="White"
                           BorderThickness="1" Foreground="Black" Background="LightGray" FontWeight="Bold"></Label>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <!-- list -->
            <!-- Marging Padding order: left, right, top, bottom -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,9">
                <Grid>
                    <DataGrid Name="WorkOrders_DataGrid" ItemsSource="{Binding}" SelectionChanged="WorkOrders_DataGrid_SelectionChanged"
                      AutoGenerateColumns="false"  VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard" EnableRowVirtualization="True"
                              EnableColumnVirtualization="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ClientName}" Header="Client Name" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocationID}" Header="Location ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding WOID}" Header="WOID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding PurchaseOrder}" Header="Purchase Order" ClipboardContentBinding="{x:Null}"/>

                            <!-- format date to center of column -->
                            <DataGridTextColumn Binding="{Binding StartDate, StringFormat=d}" Header="Start Date" ClipboardContentBinding="{x:Null}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding FinishDate, StringFormat=d}" Header="Finish Date" ClipboardContentBinding="{x:Null}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding ROWName}" Header="ROW Name" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ROWNum}" Header="ROW Num" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding State}" Header="State" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding JobType}" Header="Job Type" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding PIC}" Header="PIC" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ContractPrice_cost}" Header="Contract Price Cost" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding ContractPrice_retail}" Header="Contract Price Retail" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding RateID}" Header="Rate ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding LocID}" Header="Loc ID" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding expWorker}" Header="exp Worker" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding expEquip}" Header="exp Equip" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding expChem}" Header="exp Chem" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding InvoicedNoTax}" Header="Invoiced No Tax" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding perDiemCost}" Header="perDiem Cost" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding TankTotal}" Header="Tank Total" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding linenum}" Header="line num" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{Binding AccNum}" Header="Acc Num" ClipboardContentBinding="{x:Null}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
