20151106/Views/MainTableViews/uc_WorkOrders_Detail.xaml

<UserControl x:Class="VcsConnect_Client.Views.MainTableViews.uc_WorkOrders_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged"
             Background="#F5F5F5">
    <Grid>
        <DockPanel LastChildFill="True">


            <!-- ADD Enable Button -->
            <Border DockPanel.Dock="Top" Margin="10,2,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Name="buttonADD_Enable_Copy" Content="Work Order (Add Record) - Copy" Margin="2" 
                            BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Stretch"
                            Grid.Column="0" Grid.Row="0" Background="DarkBlue" Foreground="Wheat" FontWeight="Bold"
                            Click="buttonADD_Enable_Copy_Click"></Button>

                    <Button Name="buttonADD_Enable_Blank" Content="Work Order (Add Record) - Blank" Margin="2"
                            BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Stretch"
                            Grid.Column="1" Grid.Row="0" Background="DarkBlue" Foreground="Wheat" FontWeight="Bold"
                            Click="buttonADD_Enable_Blank_Click"></Button>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <!-- Border and Menu -->
            <Border DockPanel.Dock="Bottom" Margin="2">
                <!-- Menu definitions -->

                <!-- Border and selection for specific truck -->
                <Border Grid.Row="1" Margin="10,1,10,9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button Name="buttonADD" Content="ADD" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Wheat" FontWeight="Bold" Click="buttonADD_Click"/>

                        <Button Name="buttonUpdate" Content="Update" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue"
                                Foreground="Wheat" FontWeight="Bold" Click="buttonUpdate_Click"/>

                        <Button Name="buttonCancel"  Content="Cancel" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Wheat" FontWeight="Bold" Click="buttonCancel_Click"/>

                        <Button Name="buttonDELETE"  Content="DELETE" Margin="2" BorderBrush="Orange" BorderThickness="2"
                                Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Background="DarkBlue" 
                                Foreground="Orange" FontWeight="Bold" Click="buttonDELETE_Click"/>
                    </Grid>

                    <!-- Boder Effect -->
                    <Border.Effect>
                        <DropShadowEffect Opacity=".5" BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                </Border>
            </Border>


            <!-- Border and selection for specific truck -->
            <Border DockPanel.Dock="Top" Margin="4,4,4,1">
                <Grid Name="Equip_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- row 0, ID, columns 0 & 1 -->
                    <Label Content="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Name="lblID" Content="{Binding ID, Mode=TwoWay}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0F8FF"
                                 Grid.Column="1" Grid.Row="0" Margin="2"/>

                    <!-- row 0, LocationID, columns 3 & 4 -->
                    <Label Content="Location ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="0"></Label>
                    <TextBox Name="txtLocationID" Text="{Binding LocationID, Mode=TwoWay}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="0" Margin="2"/>

                    <!-- row 0, WOID, columns 6 to 7 -->
                    <Label Name="lblWOID" Content="WO ID" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" BorderBrush="blue" BorderThickness="1" 
                           Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="0"></Label>
                    <TextBox Name="txtWOID" Text="{Binding WOID, Mode=Default}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             BorderBrush="Blue" BorderThickness="1" Background="#F0F8FF"
                             Grid.Column="7" Grid.Row="0" Margin="2" Foreground="Black"
                             IsReadOnly="True"></TextBox>

                    <!-- row 1, PurchaseOrder, columns 0 to 1 -->
                    <Label Content="Purchase Order" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="1"></Label>
                    <TextBox Name="txtPurchaseOrder" Text="{Binding PurchaseOrder, Mode=Default}" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                             Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>

                    <!-- row 1, StartDate, columns 3 to 4 -->
                    <Label Content="Start Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="1"></Label>
                    <DatePicker Name="dtpStartDate" SelectedDate="{Binding StartDate, StringFormat=d, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="1" Margin="2">
                    </DatePicker>

                    <!-- row 1, FinishDate, columns 6 to 7 -->
                    <Label Content="Finish Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="1"></Label>
                    <DatePicker Name="dtpFinishDate" SelectedDate="{Binding FinishDate, StringFormat=d, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="7" Grid.Row="1" Margin="2"/>

                    <!-- row 2, ROWName, columns 0 to 1 -->
                    <Label Content="ROW Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="2"></Label>
                    <TextBox Name="txtROWName" Text="{Binding ROWName, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="2" Margin="2"/>

                    <!-- row 2, ROWNum, columns 3 to 4 -->
                    <Label Content="ROW Num" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="2"></Label>
                    <TextBox Name="txtROWNum" Text="{Binding ROWNum, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="2" Margin="2"></TextBox>

                    <!-- row 2, State, columns 6 to 7 -->
                    <Label Content="State" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="2"></Label>
                    <ComboBox Name="cboState" Text="{Binding State, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="7" Grid.Row="2" Margin="2"></ComboBox>

                    <!-- row 3, Description, columns 0 to 1 -->
                    <Label Content="Description" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="3"></Label>
                    <TextBox Name="txtDescription" Text="{Binding Description, Mode=Default}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                             Grid.Column="1" Grid.Row="3" Margin="2" TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

                    <!-- row 3, JobType, columns 3 to 4 -->
                    <Label Content="JobType" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="3"></Label>
                    <ComboBox Name="cboJobType" Text="{Binding JobType, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="3" Margin="2"></ComboBox>

                    <!-- row 3, PIC, columns 6 to 7 -->
                    <Label Content="PIC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="3"></Label>
                    <TextBox Name="txtPIC" Text="{Binding PIC, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="7" Grid.Row="3" Margin="2"></TextBox>


                    <!-- row 4, ContractPrice_cost, columns 0 to 1 -->
                    <Label Content="ContractPrice Cost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="4                          "></Label>
                    <TextBox Name="txtContractPrice_cost" Text="{Binding ContractPrice_cost, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="4" Margin="2"></TextBox>

                    <!-- row 4, ContractPrice_retail, columns 3 to 4 -->
                    <Label Content="ContractPrice Retail" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="4"></Label>
                    <TextBox Name="txtContractPrice_retail" Text="{Binding ContractPrice_retail}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="4" Margin="2"></TextBox>

                    <!-- row 4, RateID, columns 6 to 7 -->
                    <Label Content="Rate ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="4"></Label>
                    <TextBox Name="txtRateID" Text="{Binding RateID}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="7" Grid.Row="4" Margin="2"></TextBox>


                    <!-- row 5, Loc ID, columns 0 to 1 -->
                    <Label Content="Loc ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="5"></Label>
                    <TextBox Name="txtLocID" Text="{Binding LocID}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="5" Margin="2"></TextBox>

                    <!-- row 5, expWorker, columns 3 to 4 -->
                    <Label Content="exp Worker" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="5"></Label>
                    <TextBox Name="txtexpWorker" Text="{Binding expWorker}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="5" Margin="2"></TextBox>

                    <!-- row 5, expEquip, columns 6 to 7 -->
                    <Label Content="exp Equip" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="5"></Label>
                    <TextBox Name="txtexpEquip" Text="{Binding expEquip}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="7" Grid.Row="5" Margin="2"></TextBox>


                    <!-- row 6, expChem, columns 0 to 1 -->
                    <Label Content="exp Chem" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="6"></Label>
                    <TextBox Name="txtexpChem" Text="{Binding expChem}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="6" Margin="2"></TextBox>

                    <!-- row 6, InvoicedNoTax, columns 3 to 4 -->
                    <Label Content="Invoiced NoTax" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="6"></Label>
                    <TextBox Name="txtInvoicedNoTax" Text="{Binding InvoicedNoTax}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="6" Margin="2"></TextBox>

                    <!-- row 6, perDiemCost, columns 6 to 7 -->
                    <Label Content="perDiem Cost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="6"></Label>
                    <TextBox Name="txtperDiemCost" Text="{Binding perDiemCost}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="7" Grid.Row="6" Margin="2"></TextBox>


                    <!-- row 7, TankTotal, columns 0 to 1 -->
                    <Label Content="TankTotal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="7"></Label>
                    <TextBox Name="txtTankTotal" Text="{Binding TankTotal}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="1" Grid.Row="7" Margin="2"></TextBox>

                    <!-- row 7, linenum, columns 3 to 4 -->
                    <Label Content="line num" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="3" Grid.Row="7"></Label>
                    <TextBox Name="txtlinenum" Text="{Binding linenum}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                                 Grid.Column="4" Grid.Row="7" Margin="2"></TextBox>

                    <!-- row 7, AccNum, columns 6 to 7 -->
                    <Label Content="Acc Num" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="6" Grid.Row="7"></Label>
                    <TextBox Name="txtAccNum" Text="{Binding AccNum, Mode=Default}" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" BorderBrush="Blue" BorderThickness="1" Background="#F0F8FF"
                                 Grid.Column="7" Grid.Row="7" Margin="2" IsReadOnly="True"></TextBox>

                    
                    <!-- row 8, AccNum, columns 0 to 1 -->
                    <Label Content="Client Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="blue"
                               BorderThickness="1" Margin="2" Background="#F0F8FF" Grid.Column="0" Grid.Row="8"></Label>
                    <TextBox Name="txtClientName" Text="{Binding ClientName, Mode=Default}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             BorderBrush="Blue" BorderThickness="1" Background="Cornsilk"
                             Grid.Column="1" Grid.Row="8" Margin="2" Grid.ColumnSpan="4"></TextBox>


                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>